YouTube Video Subtitles
============================================================
Video URL: https://www.youtube.com/watch?v=ps8qwWG8Uio
Video ID: ps8qwWG8Uio
============================================================

📋 AVAILABLE TRANSCRIPT LANGUAGES:
----------------------------------------
  - English (en) ✍️ Manual

📜 RAW TRANSCRIPT SEGMENTS:
----------------------------------------
Total: 27 segments

[  0.67s -   2.12s] Let's make a promise to
each other,
[  2.38s -   4.50s] to always be together.
[ 10.50s -  13.29s] A special heavy rain advisory
has just been issued
[ 13.42s -  15.17s] in the Tokyo area.
[ 16.79s -  18.79s] Would you like the rain to stop?
[ 18.88s -  21.21s] - What do you mean by–
- It's gonna clear up.
[ 30.42s -  33.33s] She really was the sunshine girl.
[ 41.92s -  43.92s] What do you know about the boy
in the video?
[ 44.67s -  45.42s] Stop!
[ 45.46s -  47.88s] What do I do? They're
going to separate us!
[ 48.17s -  49.08s] Let's run away!
[ 55.21s -  56.42s] One must be careful.
[ 57.29s -  60.17s] A tragic fate awaits
the weather maiden.
[ 60.54s -  62.21s] Let's make a promise to
each other,
[ 62.29s -  64.00s] to always be together.
[ 64.75s -  67.75s] There's nothing more gorgeous
than a beautiful clear sky.
[ 68.12s -  69.21s] Hold on tight!
[ 71.04s -  72.50s] I don't want to shoot you!
[ 80.92s -  82.08s] Hina!
[ 83.12s -  85.92s] You helped me find
a reason to live.
[ 86.04s -  87.58s] I'm really glad I met you.
[ 87.79s -  90.33s] So please don't cry, Hodaka.
[ 92.33s -  93.96s] Time to grow up, little man.
[ 94.50s -  95.83s] I need to see her again!
[ 96.25s -  97.67s] Even if it's just once!
[101.00s - 101.92s] Hina?
[104.12s - 105.33s] Where are you?

🎯 MERGED SEGMENTS (for dictation, max 10s each):
----------------------------------------
Total: 8 merged segments

[01] [  0.67s -  13.29s]
     Let's make a promise to
each other, to always be together. A special heavy rain advisory
has just been issued

[02] [ 13.42s -  21.21s]
     in the Tokyo area. Would you like the rain to stop? - What do you mean by–
- It's gonna clear up.

[03] [ 30.42s -  43.92s]
     She really was the sunshine girl. What do you know about the boy
in the video?

[04] [ 44.67s -  56.42s]
     Stop! What do I do? They're
going to separate us! Let's run away! One must be careful.

[05] [ 57.29s -  67.75s]
     A tragic fate awaits
the weather maiden. Let's make a promise to
each other, to always be together. There's nothing more gorgeous
than a beautiful clear sky.

[06] [ 68.12s -  82.08s]
     Hold on tight! I don't want to shoot you! Hina!

[07] [ 83.12s -  93.96s]
     You helped me find
a reason to live. I'm really glad I met you. So please don't cry, Hodaka. Time to grow up, little man.

[08] [ 94.50s - 105.33s]
     I need to see her again! Even if it's just once! Hina? Where are you?

📝 FULL TEXT (combined):
----------------------------------------
Let's make a promise to
each other, to always be together. A special heavy rain advisory
has just been issued in the Tokyo area. Would you like the rain to stop? - What do you mean by–
- It's gonna clear up. She really was the sunshine girl. What do you know about the boy
in the video? Stop! What do I do? They're
going to separate us! Let's run away! One must be careful. A tragic fate awaits
the weather maiden. Let's make a promise to
each other, to always be together. There's nothing more gorgeous
than a beautiful clear sky. Hold on tight! I don't want to shoot you! Hina! You helped me find
a reason to live. I'm really glad I met you. So please don't cry, Hodaka. Time to grow up, little man. I need to see her again! Even if it's just once! Hina? Where are you?
